JWT_SECRET = JWT_SECRET
MONGO_URL = MONGO_URL
JWT_EXPIRES_IN = JWT_EXPIRES_IN
RAZORPAY_KEY_ID = RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET = RAZORPAY_KEY_SECRET
REDIS_HOST = REDIS_HOST
REDIS_PORT = REDIS_PORT